<html lang="es">
<head>
    <title>Taste</title>
	
    <meta charset="UTF-8">
    <meta name="description" content="Taste: Selección de mejores restaurantes">
			<meta name="keywords" content="HTML, CSS, JavaScript">
			<meta name="author" content="Marta Coronado,Paola Ramos,Paula Ruiz y Judith Tena">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
			
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">	
	<style>
		<image width= "200px" height= "200px" object= "cover">
  </style>
</head>
<body>
<script>
    function goBack() {
      window.history.back();
    }
  </script>
	<div class="contenedor">
	<button class="custom-button" onclick="goBack()">🡸</button>
	<div class="row">
    <div class="col">
      <img src="../Restaurante22.jpg" alt='Demasié'>
    <h1>Demasié</h1><br>
      <p>¡Este local está para chuparse los dedos! Nada más entrar verás una montaña de dulces perfilados esperando que los pruebes porque sí, están deliciosos. Te estamos hablando del sitio de moda, <strong>Demasié</strong>, ubicado en la <strong>calle de la Princesa, 28.</strong> Puedes disfrutar de sus dulces <strong>todos los días de 9:00h a 21:30h</strong> ¡pero no te pases o te dolerá la barriga!  
<br><br><strong>MENÚ</strong><br>
Se especializan concretamente en <strong>rollitos de canela veganos</strong> de todo tipo, también hacen <strong>galletas gigantes de chocolate,</strong> de crema, coco... ¡Vamos, que un mundo de dulces aquí dentro te espera! Ofrecen también <strong>cafés y frappés</strong> de todo tipo para que puedas disfrutarlos de acompañamiento. 
</p>
   <a href="https://goo.gl/maps/Zz578wqdXwrwXZ5x9?q=demasié"   target="_blank">
	  <img id=mapas src="mapa.png" width="100" height="100"></a>
  </div>
	
	 <div class="col">
	    <img src="../Restaurante23.jpg" alt='Hofmann'>
      <h1>Pastelería Hofmann</h1>
      <p>En esta pastelería moderna con estilo rústico, encontramos dulces súper bonitos y deliciosos, así que para los más golosos este lugar es perfecto. La <strong>pastelería Hofmann</strong> se encuentra en <strong>C/ dels Flassaders, 44</strong> y <strong>abren todos los días de 9:00h a 19:00h, menos los domingos que cierra a las 14:00h.</strong>
<br><br><strong>MENÚ</strong><br>
Hay de todo tipo de <strong>pasteles artesanales</strong> hechos con mucho esmero y dedicación para llevar al paladar unos <strong>sabores deliciosos y dulces</strong>. Uno de nuestros favoritos son los <strong>croissants rellenos de mascarpone,</strong> ¡increíblemente buenos! Lo único malo es que no se puede comer en el establecimiento, <strong>solo se puede pedir para llevar.</strong>
</p>
      <a href="https://goo.gl/maps/7B8p7daZMvSkEfCZ6?q=hoffmann"   target="_blank">
	  <img id=mapas src="mapa.png" width="100" height="100"></a>
	</div>
	
    <div class="col">
      <img src="../Restaurante24.jpg" alt='Churrería Manchega'>
   			
      <h1>Churrería Manchega</h1>
      <p>
Esta churrería es una de las más famosas de Barcelona, situada en la <strong> calle Sicília, 11 (Santa Coloma de Gramanet).</strong> <strong>Abren todos los días</strong> (menos martes) de <strong> 8:30-12:30h//17:00-20:30h</strong> y se puede comer en el establecimiento, aunque no hacen reservas y solo se puede pagar en efectivo.
<br><br><strong>MENÚ</strong><br>
Se especializan en desayunos y meriendas de <strong> churros con azúcar y porras gigantes</strong> que los puedes acompañar con los diferentes cafés que ofrecen, aunque nada mejor que su <strong> chocolate especial</strong> para mojar los churros. Para los que os empacháis rápido, ¡tranquilos porque ofrecen mini tacitas para que puedas disfrutar al máximo! 

</p>
      <a href="https://goo.gl/maps/HMFh2nB1LA4qPPUP6?q=churreriamanchega"   target="_blank">
	  <img id=mapas src="mapa.png" ></a>
    </div>
  </div>
  </div>
  
  	  
<style>

.custom-button {
      background-color: #6141AC;
      color: #FFFFFF;
      padding: 10px 20px;
      font-size: 16px;
	  border: none;
      border-radius: 5px;
	  height:60px;
	  width:400px;
	  margin-right: 20px;
      cursor: pointer;
    }

.contenedor{
	margin: auto;
	margin-top: 50px;
	padding-bottom:600px;
	height: 450px;
	width: 1000px;
	display: flex;
	text-align:center;
	font-family: 'Poppins', sans-serif;
    	
}

.row {
  display: flex;
  justify-content: center;
}

.col {
  margin: 10px;
  text-align: center;
  }

img {
  width: 200px; 
  height: 200px;
}

#mapas{
width:100px;
height:100px;

}

.footer_amarillo{
	padding:20px;
	height: 300px;
	background-color:#F7E135;
	text-align:center;
	align-items: center;  
	justify-content: space-around; 
	font-family: 'Poppins', sans-serif;
	bottom:0px;
}
  
footer img {
      margin: 0 10px;
      width: 50px;
      height:50px;
    }
#footer-politicas{
	
padding:50px;
justify-content:space-around;
display: flex;
align-items: center;  


	}
	
.politicas {
text-decoration: none;
color:#000000;


}	
	
.politicas:hover {
background-color:#6141AC;

}


}
</style>
</body>

<footer class="footer_amarillo">
<h3>Síguenos en nuestras redes sociales</h3>
<p>¡No te pierdas nada!</p>

<p>
	 <a href="https://www.instagram.com/_taste23_/" target="_blank"> <img src="logoinstagram.png"></a>
	 <a href="https://www.tiktok.com/@_taste23_" target="_blank"> <img src="logotiktok.png"></a>
	 <a href="https://twitter.com/_taste23_" target="_blank"> <img src="logotwitter.png"></a>
	 <a href="https://www.facebook.com/profile.php?id=100093456157755" target="_blank"> <img src="logofacebook.png"></a>
	  </p>
	  
<p id="footer-politicas">© 2023 TASTE 

 <a href="politica de privacidad.html" target="_blank" class="politicas">Política de Privacidad </a> 
 <a href="politica de cookies.html" target="_blank" class="politicas">Política de Cookies </a> 
 <a href="aviso legal.html" target="_blank" class="politicas">Aviso Legal </a> </p>
</footer>


</html>

	

